<structure><name> BaroreceptorReflex </name>

<variables> =====================================

<parm><name> CDROP </name><val> 0.0 </val></parm>
<var><name> CP </name></var>
<var><name> DELP </name></var>
<parm><name> KBARO </name><val> 0.0007 </val></parm>
<var><name> AFFNA </name></var>
<parm><name> SYMFXD </name><val> 1.0 </val></parm>
<parm><name> SCLAMP </name><val> FALSE </val></parm>

<parm><name> AffNaA </name><val> 2.06267 </val></parm>
<parm><name> AffNam </name><val> 3.78676 </val></parm>
<parm><name> AffNaS </name><val> 39.2353 </val></parm>

<parm><name> SympsA </name><val>1.0041 </val></parm>
<parm><name> Sympsm </name><val>3.60464 </val></parm>
<parm><name> SympsS </name><val> 0.534907 </val></parm>
<parm><name> SympsB </name><val> 0.93333 </val></parm>

</variables>

<equations> =====================================

<impliciteq>
  <name> SYM </name>
  <startname> SYM </startname>
  <initialval> 1.0 </initialval>
  <endname> SYMEnd </endname>
  <errorlim> 0.01 </errorlim>
</impliciteq>

<diffeq>
  <name> CPAD </name>
  <integralname> CPAD </integralname>
  <initialval> 100.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 1.0 </errorlim>
</diffeq>

</equations>

<functions> =====================================

<curve>
	<name> AffNa </name>
	<point><x> -40 </x><y> 0 </y><slope> 0 </slope></point>
	<point><x>   0 </x><y> 1 </y><slope> 0.05 </slope></point>
	<point><x>  40 </x><y> 2 </y><slope> 0 </slope></point>
</curve>

<curve>
	<name> Symps </name>
	<point><x> 0.0 </x><y> 2.00 </y><slope> 0 </slope></point>
	<point><x> 1.0 </x><y> 1.00 </y><slope> -0.1 </slope></point>
	<point><x> 1.5 </x><y> 0.95 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions> ===================================

<block><name> Dervs </name> =====================

<def>
  <name> CP </name>
  <val> FluidVolumes.AP - CDROP </val>
</def>

<def>
  <name> DELP </name>
  <val> CP - CPAD </val>
</def>

<def>
  <name> Change </name>
  <val> KBARO * DELP </val>
</def>
<!--
<def>
  <name> AFFNA </name>
  <val>  AffNaA * ( ( DELP + 40 ) ^ AffNam ) / ( ( ( DELP + 40 ) ^ AffNam ) + ( AffNaS ^ AffNam ) ) </val>
</def>

<def>
  <name> SYMEnd </name>
  <val>  SympsA * ( AFFNA ^ Sympsm ) / ( ( AFFNA ^ Sympsm ) + ( SympsS ^ Sympsm ) )  + SympsB </val>
</def>-->

<def>
  <name> AFFNA </name>
  <val> AffNa [ DELP ] <!----></val>
</def>

<conditional><name> SYMEnd </name>
<test> SCLAMP </test>
<true> SYMFXD </true>
<false> Symps [ AFFNA ] </false>
</conditional>


</block>

</definitions>

</structure>