<structure><name> BaroreceptorReflex </name>

<variables> =====================================

<parm><name> CDROP </name><val> 0.0 </val></parm>
<var><name> CP </name></var>
<var><name> DELP </name></var>
<parm><name> KBARO </name><val> 0.0007 </val></parm>
<var><name> AFFNA </name></var>
<parm><name> SYMFXD </name><val> 1.0 </val></parm>
<parm><name> SCLAMP </name><val> FALSE </val></parm>

<parm><name> AffNaA </name><val> 2.1 </val></parm>
<parm><name> AffNam </name><val> 3.63 </val></parm>
<parm><name> AffNaS </name><val> 50 </val></parm>39.65

<parm><name> SympsA </name><val>1.02 </val></parm>
<parm><name> Sympsm </name><val>3.49 </val></parm>3.60464
<parm><name> SympsS </name><val> 0.53 </val></parm>.534907
<parm><name> SympsB </name><val> 1.14 </val></parm>.93333
<var><name> SYMEnd1 </name></var>

</variables>

<equations> =====================================

<impliciteq>
  <name> SYM </name>
  <startname> SYM </startname>
  <initialval> 1.0 </initialval>
  <endname> SYMEnd </endname>
  <errorlim> 0.01 </errorlim>
</impliciteq>

<diffeq>
  <name> CPAD </name>
  <integralname> CPAD </integralname>
  <initialval> 100.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 1.0 </errorlim>
</diffeq>

</equations>

<functions> =====================================

<curve>
	<name> AffNa </name>
	<point><x> -40 </x><y> 0 </y><slope> 0 </slope></point>
	<point><x>   0 </x><y> 1 </y><slope> 0.05 </slope></point>
	<point><x>  40 </x><y> 2 </y><slope> 0 </slope></point>
</curve>

<curve>
	<name> Symps </name>
	<point><x> 0.0 </x><y> 2.00 </y><slope> 0 </slope></point>
	<point><x> 1.0 </x><y> 1.00 </y><slope> -0.1 </slope></point>
	<point><x> 1.5 </x><y> 0.95 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions> ===================================

<block><name> Dervs </name> =====================

<def>
  <name> CP </name>
  <val> FluidVolumes.AP - CDROP </val>
</def>

<def>
  <name> DELP </name>
  <val> CP - CPAD </val>
</def>


<def>
  <name> Change </name>
  <val> KBARO * DELP </val>
</def>

</block>

<block><name> Afferents </name>
<def><name> AFFNA </name><val>  AffNaA * ( ( DELP + AffNaS MAX 0 ) ^ AffNam ) / ( ( ( DELP + AffNaS MAX 0 ) ^ AffNam ) + ( AffNaS ^ AffNam ) ) MAX 0 </val></def>
</block>

<block><name> Sym </name>
<if><test> SCLAMP</test>
<true>
<def><name> SYMEnd </name><val>  SYMFXD </val></def>
</true>
<false>
<def><name> SYMEnd </name><val> SympsA * ( SympsS ^ Sympsm ) / ( ( AFFNA ^ Sympsm ) + ( SympsS ^ Sympsm ) )  + SympsB </val></def>
</false>
</if>
</block>

</definitions>

</structure>