<structure><name> CardiacOutput </name>

<variables> =====================================

<var><name> Index </name><val> 0 </val></var>

<var><name> MCFP </name></var>
<parm><name> V0 </name><val> 3500.0 </val></parm>3500;4425
<parm><name> slope_a </name><val> 0.35 </val></parm>.28;.35
<parm><name> slope_b </name><val> 0.65 </val></parm>.72;.65
<parm><name> SlopeB </name><val> 0.007 </val></parm>.0047;0.01
<var><name> Slope </name></var>
<var><name> RVR </name></var>
<var><name> CO </name></var>
<parm><name> HSBasic </name><val> 1.0 </val></parm>
<var><name> HS </name></var>

<parm><name> StarlingA </name><val> 13370 </val></parm>13370=fit;17960
<parm><name> Starlingm </name><val> 1.91663 </val></parm>
<parm><name> StarlingS </name><val> 3.30963 </val></parm>5.30963

<parm><name> RVRa </name><val> 0.035 </val></parm>0.035
<parm><name> RVRb </name><val> 0.00093 </val></parm>0.00064;0.00093


</variables>

<equations> =====================================

<impliciteq>
  <name> RAP </name>
  <startname> RAP </startname>
  <initialval> 0.0 </initialval>
  <endname> RAPEnd </endname>
  <errorlim> 0.1 </errorlim>
</impliciteq>

</equations>

<functions> =====================================

<curve>
	<name>Starling</name>
	<point><x> -4 </x><y>     0 </y><slope> 0 </slope></point>
	<point><x>  0 </x><y>  5000 </y><slope> 1250 </slope></point>
	<point><x> 12 </x><y> 12000 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions> ===================================

<block><name> Dervs </name> =====================



<def>
  <name> Slope </name>
  <val> SlopeB * ( slope_a * BaroreceptorReflex.SYM + slope_b )</val>
</def>

<def>
  <name> MCFP </name>
  <val> ( FluidVolumes.BV - V0 ) * Slope </val>
</def>

<def>
  <name> RVR </name>
  <val> RVRa * FlowAutoregulation.TPR + RVRb </val>
</def>

<def>
  <name> HS </name>
  <val> HSBasic * BaroreceptorReflex.SYM </val>
</def>


<implicitmath><name> RAP </name>

<call> CardiacOutput.TestCO </call>
<def><name> RAPEnd </name><val> MCFP - ( CO * RVR ) </val></def>

</implicitmath>
</block>

<block><name> TestCO </name>
<def><name> CO </name><val> HS * StarlingA * ( ( RAP + 4 MAX 0 ) ^ Starlingm ) / ( ( ( RAP + 4 MAX 0 ) ^ Starlingm ) + ( StarlingS ^ Starlingm ) )  MAX 0 </val></def>
<!--<def><name> CO </name><val> Starling [ RAP ] </val></def>-->

</block>
</definitions>
</structure>


