<structure>
<name> FluidVolumes </name>

<variables> =====================================

<var><name> AP </name></var>
<parm><name> RDrop </name><val> 0.0 </val></parm>
<var><name> RPP </name></var>
<var><name> UOB </name></var>
<var><name> UO </name></var>
<var><name> BV </name></var>
<parm><name> Intake </name><val> 1. </val></parm>

<parm><name> Urinem </name><val> .05 </val></parm>0.1

<parm><name> FluidA </name><val> 7773.28 </val></parm>7773.28
<parm><name> Fluidm </name><val> 3.63924 </val></parm>3.63924;3.73924
<parm><name> FluidS </name><val> 11041.9 </val></parm>12042
<parm><name> Loss </name><val> 0 </val></parm>

</variables>

<equations> =====================================

<diffeq>
  <name> ECFV </name>
  <integralname> ECFV </integralname>
  <initialval> 15000.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 150.0 </errorlim>
</diffeq>

</equations>

<functions> =====================================

<curve>
	<name> BasicUrine </name>
	<point><x>  80 </x><y> 0 </y><slope> 0 </slope></point>
	<point><x> 100 </x><y> 1 </y><slope> 0.1 </slope></point>
</curve>

<curve>
	<name> FluidPartition </name>
	<point><x>     0 </x><y>    0 </y><slope> 0 </slope></point>
	<point><x> 15000 </x><y> 5000 </y><slope> 0.5 </slope></point>
	<point><x> 22000 </x><y> 7500 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions> ===================================

<block><name> CalcPartition </name> =============

<def><name> ECFV </name><val> ECFV MAX 0 </val></def>

<def>
  <name> BV </name>
  <val> FluidA * ( ECFV ^ Fluidm ) / ( ( ECFV ^ Fluidm ) + ( FluidS ^ Fluidm ) ) </val>
</def>

</block>

<block><name> Dervs </name> =====================

<def>
  <name> AP </name>
  <val> CardiacOutput.CO * FlowAutoregulation.TPR </val>
</def>

<def>
  <name> RPP </name>
  <val> AP - RDrop </val>
</def>


</block>

<block><name> UO </name>
<def><name> UOB </name><val>  Urinem * ( RPP - 80 )  </val></def>

<def>
  <name> UO </name>
  <val> UOB / BaroreceptorReflex.SYM MAX 0 </val>
</def>

<def>
  <name> Change </name>
  <val> Intake - UO - Loss </val>
</def>

</block>

</definitions>
</structure>
