<script>


<launch>
	<solver> C:\Documents and Settings\Hester_lab\Desktop\Hummod_Constellation\solver\Code\Model Solver.EXE </solver>
	<model> C:\Documents and Settings\Hester_lab\Desktop\small-stoch-model\HumMod.DES </model>
</launch>

<skipaheadonerror/>
<scramble/>

<?include VarRoster.Script ?>
<?include Jian_AffNaS_Roster.Script ?>

<dumproster>
  <filename> AffNaS.txt</filename>
</dumproster>

<continueonerror/>

<?include Jian_AffNaS_Protocol.Script ?>
<?include Jian_AffNaS_Protocol.Script ?>
<?include Jian_AffNaS_Protocol.Script ?>
<?include Jian_AffNaS_Protocol.Script ?>
<?include Jian_AffNaS_Protocol.Script ?>
<?include Jian_AffNaS_Protocol.Script ?>
<?include Jian_AffNaS_Protocol.Script ?>
<?include Jian_AffNaS_Protocol.Script ?>
<?include Jian_AffNaS_Protocol.Script ?>
<?include Jian_AffNaS_Protocol.Script ?>

</script>
