<script>


<launch>
	<solver>  C:\Documents and Settings\Hester_lab\Desktop\small-stoch-model\Model Solver.EXE </solver>
	<model> C:\Documents and Settings\Hester_lab\Desktop\small-stoch-model\HumMod.DES </model>
</launch>

<continueonerror/>
<skipaheadonerror/>
<scramble/>

<reset/>
<restart/>


<?include CalRoster.Script ?>

<loadics>
  <filename>   Metropolis\Stoch.ICS </filename>
</loadics>

<skiptohereonerror/>
<restart/>

<gofor>
	<solutionint> 288000.0 </solutionint>
	<displayint> 144000.0 </displayint>
</gofor>

<dumppoint>
  <filename> Metropolis\Calibrate.txt </filename>
</dumppoint>




<exit/>
</script>
