<script>


<launch>
	<solver>  C:\Documents and Settings\Hester_lab\Desktop\small-stoch-model\Model Solver.EXE </solver>
	<model> C:\Documents and Settings\Hester_lab\Desktop\small-stoch-model\HumMod.DES </model>
</launch>

<continueonerror/>
<skipaheadonerror/>
<scramble/>

<reset/>
<restart/>

<?include CalRoster.Script ?>

<dumproster>
  <filename> Metropolis\BleedRoster.txt</filename>
</dumproster>


<loadics>
  <filename>  Metropolis\Stoch.ICS </filename>
</loadics>

<skiptohereonerror/>
<restart/>

<gofor>
	<solutionint> 28800.0 </solutionint>
	<displayint> 28800.0 </displayint>
</gofor>

<setvalue>
  <var> FluidVolumes.Intake </var>
  <val> 2 </val><!--should be 37.5?-->
</setvalue>

<gofor>
	<solutionint> 28800.0 </solutionint>
	<displayint> 28800.0 </displayint>
</gofor>

<dumpsolution>
  <filename> Metropolis\BleedData.txt </filename>
</dumpsolution>

<exit/>
</script> 

