<reset/>
<restart/>

<actionbutton><block> Randomize.Randomize </block></actionbutton>
<!--
<dumppoint>
  <filename> Test.txt </filename>
<append/>
</dumppoint>
-->
<gofor>
	<solutionint> 28800.0 </solutionint>
	<displayint> 1440 </displayint>
</gofor>

<setvalue>
  <var> FluidVolumes.Loss </var>
  <val> 23 </val>
</setvalue>

<gofor>
	<solutionint> 60.0 </solutionint>
	<displayint> 15.0 </displayint>
</gofor>

<dumpsegment>
  <filename> TestSH.txt </filename>
<append/>
<start> 28800 </start>
<stop> 28870 </stop>
</dumpsegment>
