<script>


<launch>
	<solver> C:\Documents and Settings\Hester_lab\Desktop\Hummod_Constellation\solver\Code\Model Solver.EXE </solver>
	<model> C:\Documents and Settings\Hester_lab\Desktop\small-stoch-model\HumMod.DES </model>
</launch>

<?include VarRoster.Script ?>
<?include ParmRoster.Script ?>

<dumproster>
  <filename> TestFH.txt</filename>
</dumproster>

<skipaheadonerror/>
<continueonerror/>
<scramble/>

<?include Bundle100Fast.Script ?>
<?include Bundle100Fast.Script ?>
<?include Bundle100Fast.Script ?>
<?include Bundle100Fast.Script ?>
<?include Bundle100Fast.Script ?>

<?include Bundle100Fast.Script ?>
<?include Bundle100Fast.Script ?>
<?include Bundle100Fast.Script ?>
<?include Bundle100Fast.Script ?>
<?include Bundle100Fast.Script ?>



</script>
